// for문을 이용하여 다음과 같은 결과를  출력하는 구구단 프로그램을 작성해 주세요.
// 데이터

for (let i = 1; i < 10; i++) {
  // code ...

  console.log(`${i}단`);

  for (let j = 1; j < 10; j++) {

    console.log(`${i} * ${j} = ${i * j}`);

  }

  console.log('');

}

/*
 * 결과
 * - 다음 단으로 넘어가는 경우 줄바꿈을 해주세요.
 * - ...은 결과를 한눈에 보기 위해 작성되었습니다.
 * - 여러분들은 구구단이 올바르게 출력되도록 코드를 작성해 주세요.
 *
 * 2단
 * 2 * 1 = 2
 * 2 * 2 = 4
 * ...
 * 2 * 9 = 18
 *
 * 3단
 * 3 * 1 = 3
 * ...
 *
 * 9단
 * 9 * 1 = 9
 * ...
 * 9 * 9 = 81 */
